{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@game/*": [
                "src/features/game/*"
            ],
            "@resume/*": [
                "src/features/resume/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@app/*": [
                "src/app/*"
            ]
        }
    }
}